{
  "name": "industrial-production-pilot",
  "version": "0.0.0",
  "private": true,
  "description": "Industrial Production Pilot - Fullstack TypeScript monorepo (Next.js + NestJS)",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "eslint-config-prettier": "9.1.2",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
